com.cbroglie.eliminationscheduler.shared.CreateEntryAction, false, false, true, true, com.cbroglie.eliminationscheduler.shared.CreateEntryAction/2279282646, 2279282646
com.cbroglie.eliminationscheduler.shared.CreateEntryResult, true, true, true, true, com.cbroglie.eliminationscheduler.shared.CreateEntryResult/1394523417, 1394523417
[Lcom.cbroglie.eliminationscheduler.shared.CreateEntryResult;, true, true, true, true, [Lcom.cbroglie.eliminationscheduler.shared.CreateEntryResult;/3651510624, 3651510624
com.cbroglie.eliminationscheduler.shared.DeleteEntryAction, false, false, true, true, com.cbroglie.eliminationscheduler.shared.DeleteEntryAction/4182274291, 4182274291
com.cbroglie.eliminationscheduler.shared.DeleteEntryResult, true, true, true, true, com.cbroglie.eliminationscheduler.shared.DeleteEntryResult/2765297021, 2765297021
[Lcom.cbroglie.eliminationscheduler.shared.DeleteEntryResult;, true, true, true, true, [Lcom.cbroglie.eliminationscheduler.shared.DeleteEntryResult;/3412842522, 3412842522
com.cbroglie.eliminationscheduler.shared.GetCurrentUserAction, false, false, true, true, com.cbroglie.eliminationscheduler.shared.GetCurrentUserAction/2021179432, 2021179432
com.cbroglie.eliminationscheduler.shared.GetCurrentUserResult, true, true, true, true, com.cbroglie.eliminationscheduler.shared.GetCurrentUserResult/1250720431, 1250720431
[Lcom.cbroglie.eliminationscheduler.shared.GetCurrentUserResult;, true, true, true, true, [Lcom.cbroglie.eliminationscheduler.shared.GetCurrentUserResult;/3874483294, 3874483294
com.cbroglie.eliminationscheduler.shared.GetEntriesAction, false, false, true, true, com.cbroglie.eliminationscheduler.shared.GetEntriesAction/2386594771, 2386594771
com.cbroglie.eliminationscheduler.shared.GetEntriesResult, true, true, true, true, com.cbroglie.eliminationscheduler.shared.GetEntriesResult/1613326136, 1613326136
[Lcom.cbroglie.eliminationscheduler.shared.GetEntriesResult;, true, true, true, true, [Lcom.cbroglie.eliminationscheduler.shared.GetEntriesResult;/3457269945, 3457269945
com.cbroglie.eliminationscheduler.shared.GetSelectionsAction, false, false, true, true, com.cbroglie.eliminationscheduler.shared.GetSelectionsAction/3711155387, 3711155387
com.cbroglie.eliminationscheduler.shared.GetSelectionsResult, true, true, true, true, com.cbroglie.eliminationscheduler.shared.GetSelectionsResult/2722637471, 2722637471
[Lcom.cbroglie.eliminationscheduler.shared.GetSelectionsResult;, true, true, true, true, [Lcom.cbroglie.eliminationscheduler.shared.GetSelectionsResult;/397025996, 397025996
com.cbroglie.eliminationscheduler.shared.GetTeamScheduleAction, false, false, true, true, com.cbroglie.eliminationscheduler.shared.GetTeamScheduleAction/2570281287, 2570281287
com.cbroglie.eliminationscheduler.shared.GetTeamScheduleResult, true, true, true, true, com.cbroglie.eliminationscheduler.shared.GetTeamScheduleResult/3675472518, 3675472518
[Lcom.cbroglie.eliminationscheduler.shared.GetTeamScheduleResult;, true, true, true, true, [Lcom.cbroglie.eliminationscheduler.shared.GetTeamScheduleResult;/4100193275, 4100193275
com.cbroglie.eliminationscheduler.shared.GetTeamsAction, false, false, true, true, com.cbroglie.eliminationscheduler.shared.GetTeamsAction/1166626376, 1166626376
com.cbroglie.eliminationscheduler.shared.GetTeamsResult, true, true, true, true, com.cbroglie.eliminationscheduler.shared.GetTeamsResult/3990817210, 3990817210
[Lcom.cbroglie.eliminationscheduler.shared.GetTeamsResult;, true, true, true, true, [Lcom.cbroglie.eliminationscheduler.shared.GetTeamsResult;/3070479422, 3070479422
com.cbroglie.eliminationscheduler.shared.GetWeeklyScheduleAction, false, false, true, true, com.cbroglie.eliminationscheduler.shared.GetWeeklyScheduleAction/3265643425, 3265643425
com.cbroglie.eliminationscheduler.shared.GetWeeklyScheduleResult, true, true, true, true, com.cbroglie.eliminationscheduler.shared.GetWeeklyScheduleResult/3135719401, 3135719401
[Lcom.cbroglie.eliminationscheduler.shared.GetWeeklyScheduleResult;, true, true, true, true, [Lcom.cbroglie.eliminationscheduler.shared.GetWeeklyScheduleResult;/1963732107, 1963732107
com.cbroglie.eliminationscheduler.shared.SetSelectionAction, false, false, true, true, com.cbroglie.eliminationscheduler.shared.SetSelectionAction/49544239, 49544239
com.cbroglie.eliminationscheduler.shared.SetSelectionResult, true, true, true, true, com.cbroglie.eliminationscheduler.shared.SetSelectionResult/410228999, 410228999
[Lcom.cbroglie.eliminationscheduler.shared.SetSelectionResult;, true, true, true, true, [Lcom.cbroglie.eliminationscheduler.shared.SetSelectionResult;/1273868264, 1273868264
com.cbroglie.eliminationscheduler.shared.model.EntryDetails, true, true, true, true, com.cbroglie.eliminationscheduler.shared.model.EntryDetails/2735014597, 2735014597
com.cbroglie.eliminationscheduler.shared.model.GameDetails, true, true, true, true, com.cbroglie.eliminationscheduler.shared.model.GameDetails/3125611803, 3125611803
com.cbroglie.eliminationscheduler.shared.model.TeamDetails, true, true, true, true, com.cbroglie.eliminationscheduler.shared.model.TeamDetails/3751209116, 3751209116
com.cbroglie.eliminationscheduler.shared.model.UserDetails, true, true, true, true, com.cbroglie.eliminationscheduler.shared.model.UserDetails/359887322, 359887322
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.gwtplatform.dispatch.client.DispatchService, false, false, false, false, _, 3096242297
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
